# SafeVaultApp

./: .gitignore  Program.cs  README.md  SafeVaultApp.csproj  SafeVaultApp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs
Data/: ApplicationDbContext.cs  Database.cs
Helpers/: LoggerHelper.cs  ValidationHelpers.cs
Models/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: DatabaseService.cs  LoggingService.cs  PasswordService.cs  SecurityService.cs  TokenService.cs
Tests/: AuthTests.cs  TestInputValidation.cs
wwwroot/css/: site.css
wwwroot/js/: validate.js
